# CS2-Helper

./: README.md
src/: Cs2Bot - Backup.csproj  Cs2Bot.csproj  Cs2Bot.sln  InteractionHandler.cs  Program.cs
src/Data/: BotDbContext.cs
src/Data/Repositories/: GuildPatchNotesSettingsRepository.cs  GuildRepository.cs  PatchNoteSettingRepository.cs  PatchNotesSettingRepository.cs  SuspectedCheatersRepository.cs
src/Data/Repositories/Interfaces/: IGuildPatchNotesSettingsRepository.cs  IGuildRepository.cs  IPatchNotesSettingRepository.cs  ISuspectedCheatersRepository.cs
src/Helpers/: PatchNotesHelper.cs
src/Invocables/: CheckForNewBansInvocable.cs  CheckForPatchInvocable.cs
src/Models/: CheaterProfile.cs  FaceitBanData.cs  FaceitUser.cs  Guild.cs  GuildPatchNotesSetting.cs  PatchNotesSetting.cs  SteamNewsPost.cs  SteamUserBanData.cs  SuspectedCheater.cs
src/Models/Entities/: Guild.cs  GuildPatchNotesSetting.cs  SuspectedCheater.cs
src/Modules/: PatchNotes.cs  PatchNotesModule.cs  SuspectedCheatersModule.cs
src/Services/: FaceitService.cs  OnJoin.cs  OnJoinService.cs  PatchNotesService.cs  SteamService.cs  SuspectedCheaterService.cs
src/Services/Interfaces/: IFaceitService.cs  IPatchNotesService.cs  ISteamService.cs  ISuspectedCheaterService.cs
test/: Cs2BotTests.csproj  Cs2BotTests.sln
test/Helpers/: PatchNotesHelperTest.cs
test/Services/: FaceitServiceTests.cs  PatchNotesServiceTests.cs  SteamServiceTests.cs  SuspectedCheaterServiceTests.cs
test/Services/SampleApiResponses/: EmptySteamNewsResponse.json  FaceitPermaBanResponse.json  (+7 more)
test/TestHelpers/: ThirdPartyApiMocker.cs
